{
  "name": "typescript-training-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Typescript starter project for training technoidentity courses",
  "main": "src/index.ts",
  "author": "Pervez Iqbal",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "typecheck": "tsc -p .",
    "lint": "tslint -p tsconfig.json -c tslint.json 'src/**/*.tsx' 'src/**/*.ts'",
    "precommit": "npm run typecheck && npm run test:single && lint-staged",
    "format": "prettier --write",
    "test": "jest --watch",
    "test:single": "jest"
  },
  "dependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "tcomb": "^3.2.27",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.1.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".*": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(src/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run lint"
    ],
    "src/**/*.{ts,tsx,js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
