{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/dist",
    "module": "commonjs",
    "target": "es2015",
    "strict": true,
    "noStrictGenericChecks": true,
    "strictFunctionTypes": false,
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "paths": {
      "utils": ["src/utils/index.ts"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "es2017",
      "es2015.iterable",
      "es2015.promise",
      "es2017.object",
      "es2016.array.include",
      "esnext.asynciterable"
    ]
  },
  "compileOnSave": false,
  "include": ["src/**/*.ts"]
}
